
import Data.Foldable
import Example.HTML.Post
import System.FilePath

main = putStrLn $ emit post where
  post = Post "Joe" (UserInput "Breakfast") [UserInput "I love pancakes, waffles and toast."]

format x = show x

{% def emit (Post author subject paragraphs) %}
<!-- This code was automatically generated using Neat. -->
<!DOCTYPE html>
<html>
  <head>
    <title>{{ subject }} - Posts</title>
  </head>
  <body>
    <h1>{{ subject }}</h1>

    {% if author == "" %}
      <h2>Anonymous</h2>
    {% else %}
      <h2>By {{ author }}</h2>
    {% endif %}

    <section id="content">
      {% for paragraph in paragraphs %}
        <p>{{ paragraph }}</p>
      {% else %}
        <p>This post is empty.</p>
      {% endfor %}
    </section>
  </body>
</html>
{% enddef %}
