module Example.HTML.Template where

import Example.HTML.Post
import Text.Neat

{% def generate (Post author subject paragraphs) %}
<!-- This code was automatically generated using Neat. -->
<!DOCTYPE html>
<html>
  <head>
    <title>{{ subject }} - Posts</title>
  </head>
  <body>
    <h1>{{ subject }}</h1>

    {% if author %}
      <h2>By {{ safe author }}</h2>
    {% else %}
      <h2>Anonymous</h2>
    {% endif %}

    <section id="content">
      {% for paragraph in paragraphs %}
        <p>{{ paragraph }}</p>
      {% else %}
        <p>This post is empty.</p>
      {% endfor %}
    </section>
  </body>
</html>
{% enddef %}
